NEXT_PUBLIC_apiKey=AIzaSyBRcLZtPJlu2kXNxnhDayu8gyzmsAu3dh0
NEXT_PUBLIC_authDomain=movie-app-9d4cd.firebaseapp.com
NEXT_PUBLIC_projectId=movie-app-9d4cd
NEXT_PUBLIC_storageBucket=movie-app-9d4cd.appspot.com
NEXT_PUBLIC_messagingSenderId=724112991151
NEXT_PUBLIC_appId=1:724112991151:web:a8aeff82aad4d074fe055a
TMDB_KEY=4af4d643099c68c00c8da8c3d2b87ef1